# Appentry

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/truedev/loginregister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truedev/loginregister/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/truedev/loginregister/: ExampleUnitTest.java
loginandregister/: build.gradle
loginandregister/src/androidTest/java/com/truedev/loginandregister/: ExampleInstrumentedTest.java
loginandregister/src/main/: AndroidManifest.xml
loginandregister/src/main/java/com/truedev/loginandregister/activity/: LoginActivity.java  RegistrationActivity.java
loginandregister/src/main/java/com/truedev/loginandregister/util/: Constants.java
loginandregister/src/main/res/layout/: activity_login.xml  activity_main.xml
loginandregister/src/main/res/values/: strings.xml
loginandregister/src/test/java/com/truedev/loginandregister/: ExampleUnitTest.java
